{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1767921968147985,
        "y": 4.979218414493837
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337596238137846,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.004727064085959,
        "y": 4.665042109181605
      },
      "nextControl": {
        "x": 5.004727064085959,
        "y": 4.665042109181605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.005771422469212,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.9578208325062736,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}