{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901045987365135,
        "y": 1.0472543510407684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73884946819775,
        "y": 0.48554519911890315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.318555249937103,
        "y": 0.9520494100370629
      },
      "prevControl": {
        "x": 5.138013981491147,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 5.138013981491147,
        "y": 0.7140370575277974
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 0.43794272861704986
      },
      "prevControl": {
        "x": 3.167271702714428,
        "y": 0.8378034808326151
      },
      "nextControl": null,
      "holonomicAngle": -179.37040139158972,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}